# Database Connection Properties

connection.driver=com.mysql.jdbc.Driver
connection.hostname=127.0.0.1
connection.port=3306
connection.database=mercado
connection.user=root
connection.password=root

# End